Repository: malachieborohoul/mourinavent
Catalog: lib/core/l10n/app_*.arb
Languages: fr

# lbl_payway
source: Payway
fr: Moyen de paiement

# lbl_make_it_simple
source: Fast, Secure, and Easy
fr: Rapide, sûr et facile

# msg_money_transfer_generally
source: Transfer Money Across Borders with Confidence
fr: Transférez de l'argent au-delà des frontières en toute confiance

# lbl_new_banking
source: Simplified Money Transfers
fr: Transferts d'argent simplifiés

# msg_trends_in_this_report
source: Reliable and Affordable Cross-Border Transfers
fr: Des transfers transfrontalières fiables et abordables

# lbl_get_started
source: Get started
fr: Commencer

# lbl_zero_fees
source: Global Financial Solutions
fr: Solutions financières globales

# msg_zero_fee_merchant
source: Send Money with Speed and Security
fr: Envoyer de l'argent rapidement et en toute sécurité

# msg_please_valid_your
source: Please valid your email address
fr: Veuillez valider votre adresse e-mail

# msg_please_valid_your2
source: Please valid your password
fr: Veuillez valider votre mot de passe

# lbl_forgot_password
source: Forgot password
fr: Mot de passe oublié

# msg_type_your_email
source: Type your email, we will send you verification code via email
fr: Tapez votre e-mail, nous vous enverrons un code de vérification par e-mail

# lbl_resend_code
source: Resend code
fr: Renvoyer le code

# lbl_verify_code
source: Verify code
fr: Vérifier le code

# lbl_verify_now
source: Verify now
fr: Vérifier maintenant

# msg_don_t_get_the_code
source: Don’t get the code?
fr: Vous n'avez pas reçu le code ?

# msg_the_confimation
source: The confimation code was sent to the number
fr: Le code de confirmation a été envoyé au numero

# msg_the_confimation2
source: The confimation code was sent via email
fr: Le code de confirmation a été envoyé par e-mail à

# lbl_reset_password
source: Reset password
fr: Réinitialiser le mot de passe

# msg_create_your_new
source: Create your new password to Login
fr: Créez votre nouveau mot de passe pour vous connecter

# msg_password_changed
source: Password changed!
fr: Mot de passe changé !

# msg_your_password_has
source: Your password has been changed successfully use your new password to login
fr: Votre mot de passe a été changé avec succès, utilisez votre nouveau mot de passe pour vous connecter

# lbl_deutsch
source: Deutsch
fr: Allemand

# lbl_england
source: England
fr: Angleterre

# lbl_french
source: French
fr: Français

# lbl_germany
source: Germany
fr: Allemagne

# lbl_italian
source: Italian
fr: Italien

# lbl_russian
source: Russian
fr: Russe

# msg_country_of_residence
source: Country of residence
fr: Pays de résidence

# msg_the_terms_and_services
source: The terms and services which apply to you, will depend on your country of residence
fr: Les termes et services qui s'appliquent à vous dépendront de votre pays de résidence

# lbl_create_pin
source: Create pin
fr: Créer un code PIN

# msg_enter_a_pin_number
source: Enter a pin number to make your wallet more secure
fr: Entrez un code PIN pour rendre votre portefeuille plus sécurisé

# lbl_verify_identity
source: Verify identity
fr: Vérifier l'identité

# msg_let_s_verify_your
source: Let’s verify your identity!
fr: Vérifions votre identité !

# msg_we_are_required
source: We are required to verify your identity before you can use the service. Your information will be encrypted and stored securely.
fr: Nous sommes tenus de vérifier votre identité avant que vous puissiez utiliser le service. Vos informations seront cryptées et stockées en toute sécurité.

# lbl_change
source: Change
fr: Changer

# lbl_identity_card
source: Identity card
fr: Carte d'identité

# lbl_issued_in_india
source: Issued in india
fr: Délivrée en Inde

# lbl_passport
source: Passport
fr: Passeport

# msg_method_of_verification
source: Method of verification
fr: Méthode de vérification

# msg_my_info_digital
source: My info digital document
fr: Mon document numérique d'information

# msg_proof_of_residency
source: Proof of residency
fr: Preuve de résidence

# lbl_photo_id_card
source: Photo ID Card
fr: Carte d'identité avec photo

# lbl_retake
source: Retake
fr: Reprendre

# msg_please_look_at_the
source: Please look at the camera and hold still
fr: Veuillez regarder la caméra et rester immobile

# msg_selfie_with_id_card
source: Selfie with ID card
fr: Selfie avec carte d'identité

# lbl_add_new_card
source: Add new card
fr: Ajouter une nouvelle carte

# lbl_no_cards_saved
source: No cards saved!
fr: Aucune carte enregistrée !

# lbl_no_transfers_available
source: No Transfers available!
fr: Aucun transfert disponible!

# msg_no_notifications
source: No notifications yet
fr: Pas encore de notifications

# msg_we_did_not_found
source: We did not found any notification ‘lets start exploring
fr: Nous n'avons trouvé aucune notification, commençons à explorer

# lbl_10_min_ago
source: 10 Min ago
fr: Il y a 10 min

# lbl_1_min_ago
source: 1 Min ago
fr: Il y a 1 min

# lbl_20_min_ago
source: 20 Min ago
fr: Il y a 20 min

# lbl_2_min_ago
source: 2 Min ago
fr: Il y a 2 min

# lbl_30_min_ago
source: 30 Min ago
fr: Il y a 30 min

# lbl_40_min_ago
source: 40 Min ago
fr: Il y a 40 min

# lbl_4_min_ago
source: 4 Min ago
fr: Il y a 4 min

# lbl_just_now
source: Just now
fr: À l'instant

# lbl_hour
source: hour
fr: heure

# lbl_day
source: day
fr: jour

# msg_airplane_mode_is
source: Airplane mode is on either system or lo.
fr: Le mode avion est activé soit sur le système, soit sur lo.

# msg_airplane_mode_is2
source: Airplane mode is on either system or.
fr: Le mode avion est activé soit sur le système, soit sur.

# msg_clicking_the_allow
source: Clicking the allow button online is trouble.
fr: Cliquer sur le bouton autoriser en ligne pose problème.

# msg_detecting_if_someone
source: Detecting if someone reading messages.
fr: Détecter si quelqu'un lit des messages.

# msg_dubious_websites
source: Dubious websites functionality for bell.
fr: Fonctionnalité des sites web douteux pour la cloche.

# msg_how_to_disable_push
source: How to disable push notification android.
fr: Comment désactiver les notifications push sur Android.

# msg_in_a_laoreet_purus
source: In a laoreet purus Integer turpis laoreet.
fr: Dans un purus laoreet Integer turpis laoreet.

# msg_the_trend_shows
source: The trend shows that these attacks are.
fr: La tendance montre que ces attaques sont.

# msg_websites_ask_for
source: Websites ask for permission upon show.
fr: Les sites web demandent la permission lors de l'affichage.

# lbl_scan_qr_code
source: Scan QR code
fr: Scanner le code QR

# lbl_copy
source: Copy
fr: Copier

# lbl_share
source: Share
fr: Partager

# lbl_watsapp
source: Watsapp
fr: WhatsApp

# lbl_topup_success
source: Topup success
fr: Recharge réussie

# msg_has_been_added_to
source: Has been added to your Jazopay Card Balance.
fr: A été ajouté au solde de votre carte Jazopay.

# lbl_withdraw_to
source: Withdraw to
fr: Retirer vers

# msg_withdrawal_success
source: Withdrawal success!
fr: Retrait réussi !

# lbl_jan_26_2021
source: Jan 26, 2021
fr: 26 jan. 2021

# lbl_trasnfer_date
source: Trasnfer date
fr: Date de transfert

# lbl_all_people
source: Recipients
fr: Bénéficiaires

# lbl_search
source: Search
fr: Rechercher

# lbl_transfer2
source: Transfer
fr: Transférer

# msg_recent_transfers
source: Recent transfers
fr: Transferts récentes

# lbl_no_transfers_made
source: No transfers have been made
fr: Aucun transfert n'a été effectué

# lbl_back_to_home
source: Back to home
fr: Retour à l'accueil

# lbl_opps
source: Opps!
fr: Oups !

# msg_something_went_wrong
source: Something Went Wrong!
fr: Quelque chose n'a pas fonctionné !

# lbl_transfers2
source: Transfers
fr: Transferts

# msg_transfers_details
source: Transfers details
fr: Détails des transfers

# lbl_amount_to_send
source: Amount to send
fr: Montant à envoyer

# lbl_amount_receivable
source: Amount receivable
fr: Montant à recevoir

# msg_feb_30_2011_apr
source: Feb 30, 2011 - Apr 16, 2030
fr: 30 fév. 2011 - 16 avr. 2030

# msg_jan_30_2012_may
source: Jan 30, 2012 - May 20, 2040
fr: 30 jan. 2012 - 20 mai 2040

# msg_jan_5_2010_may
source: Jan 5, 2010 - May 15, 2020
fr: 5 jan. 2010 - 15 mai 2020

# msg_sep_30_2022_mar
source: Sep 30, 2022 - Mar 23, 2010
fr: 30 sep. 2022 - 23 mar. 2010

# lbl_current_money
source: Outflows
fr: Sorties

# msg_current_deposits
source: Entries
fr: Entrées

# lbl_fridge
source: Fridge
fr: Réfrigérateur

# msg_laptop_nothing_powar
source: Laptop nothing powar
fr: Ordinateur portable nothing powar

# lbl_open_deposit
source: Open deposit
fr: Ouvrir un dépôt

# lbl_open_deposits
source: Open deposits
fr: Dépôts ouverts

# msg_early_deposit_withdrawal
source: Early deposit withdrawal
fr: Retrait anticipé du dépôt

# msg_please_enter_expiry_date
source: Please enter Expiry date
fr: Veuillez saisir la date d'expiration

# msg_invalid_expiry_date_format
source: Invalid date format. Use MM/YY.
fr: Format de date invalide. Utilisez MM/YY

# msg_invalid_expiry_date
source: Invalid expiry date
fr: Date d'expiration invalide

# msg_invalid_month
source: The month must be between 01 and 12
fr: Le mois doit être compris entre 01 et 12

# msg_expiry_date_in_past
source: The expiry date has already passed.
fr: La date d'expiration est déjà passée

# msg_deposit_created
source: Deposit created!
fr: Dépôt créé !

# msg_your_deposit_has
source: Your deposit has been created successfully!
fr: Votre dépôt a été créé avec succès !

# lbl_50_usd_per_day
source: 50 USD per day
fr: 50 USD par jour

# lbl_amout_achieve
source: Amout achieve
fr: Montant à atteindre

# lbl_open_money_bank
source: Open money bank
fr: Ouvrir une banque d'argent

# lbl_your_goal
source: Your goal
fr: Votre objectif

# msg_choose_installment
source: Choose installment
fr: Choisir le versement

# msg_rounding_up_to_1
source: Rounding up to 1 per transfer
fr: Arrondir à 1 par transfer

# msg_rounding_up_to_10
source: Rounding up to 10 per transfer
fr: Arrondir à 10 par transfer

# msg_money_bank_created
source: Money bank created!
fr: Banque d'argent créée !

# msg_your_money_bank
source: Your money bank has been created successfully!
fr: Votre banque d'argent a été créée avec succès !

# lbl_expenses
source: Expenses
fr: Dépenses

# lbl_income
source: Income
fr: Revenus

# lbl_days
source: Days
fr: Jours

# lbl_month
source: Month
fr: Mois

# lbl_year
source: Year
fr: Année

# lbl_20_month
source: 20 Month
fr: 20 Mois

# lbl_24_month
source: 24 Month
fr: 24 Mois

# lbl_25_month
source: 25 Month
fr: 25 Mois

# lbl_loans
source: Loans
fr: Prêts

# lbl_monthly_payment
source: Monthly payment
fr: Paiement mensuel

# lbl_perioud
source: Perioud
fr: Période

# lbl_rate
source: Rate
fr: Taux

# lbl_total_period
source: Total period
fr: Période totale

# lbl_open_new_loan
source: Open new loan
fr: Ouvrir un nouveau prêt

# msg_enter_monthly_repayment
source: Enter monthly repayment
fr: Entrez le remboursement mensuel

# msg_application_submited
source: Application submited!
fr: Demande soumise !

# msg_your_loan_application
source: Your loan application was successfully submited!
fr: Votre demande de prêt a été soumise avec succès !

# lbl_repay_success
source: Repay success
fr: Remboursement réussi

# msg_has_been_added_to2
source: Has been added to your repay money successfull.
fr: A été ajouté à votre remboursement d'argent avec succès.

# lbl_guest_profile
source: Guest profile
fr: Profil invité

# lbl_edit_profile
source: Edit profile
fr: Modifier le profil

# msg_how_do_i_add_money
source: How do I add money to my Pay Tel account?
fr: Comment ajouter de l'argent à mon compte Pay Tel ?

# msg_in_a_laoreet_purus2
source: In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.
fr: Dans un purus laoreet. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.

# msg_can_you_refund_on
source: Can you refund on PayPal?
fr: Pouvez-vous effectuer un remboursement sur PayPal ?

# msg_how_do_i_get_a_refund
source: How do I get a refund from cash?
fr: Comment obtenir un remboursement en espèces ?

# msg_how_does_paytel
source: How does Paytel messaging work?
fr: Comment fonctionne la messagerie Paytel ?

# msg_is_video_call_risky
source: Is video call risky?
fr: L'appel vidéo est-il risqué ?

# msg_is_we_transfer_free
source: Is we transfer free?
fr: WeTransfer est-il gratuit ?

# msg_which_video_calls
source: Which video calls are safe?
fr: Quels appels vidéo sont sûrs ?

# msg_will_paypal_refund
source: Will PayPal refund money scammed?
fr: PayPal remboursera-t-il l'argent escroqué ?

# msg_write_your_feedback
source: Write your feedback...
fr: Écrivez vos commentaires...

# msg_your_feedback_submitted
source: Your feedback submitted
fr: Vos commentaires ont été soumis

# msg_your_review_has
source: Your review has been submitted successfully.
fr: Votre avis a été soumis avec succès.

# msg_disclosure_of_your
source: Disclosure of your data
fr: Divulgation de vos données

# msg_types_of_data_we
source: Types of data we collect
fr: Types de données que nous collectons

# msg_use_of_your_personal
source: Use of your personal data
fr: Utilisation de vos données personnelles

# msg_by_submitting
source: By submitting this form, you agree with
fr: En soumettant ce formulaire, vous acceptez

# msg_conditions_of_uses
source: Conditions of Uses
fr: Conditions d'utilisation

# msg_it_is_a_long_established
source: It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
fr: C'est un fait établi depuis longtemps qu'un lecteur sera distrait par le contenu lisible d'une page lorsqu'il regarde sa mise en page. L'intérêt d'utiliser Lorem Ipsum est qu'il a une distribution plus ou moins normale des lettres, par opposition à l'utilisation de 'Contenu ici, contenu ici', ce qui le fait ressembler à un anglais lisible. De nombreux packages de publication assistée par ordinateur et éditeurs de pages web utilisent maintenant Lorem Ipsum comme texte par défaut, et une recherche de 'lorem ipsum' révélera de nombreux sites web encore à leurs débuts. Diverses versions ont évolué au fil des ans, parfois par accident, parfois intentionnellement (humour injecté et autres).

# msg_last_update_27_12_2023
source: Last update: 27/12/2023
fr: Dernière mise à jour : 27/12/2023

# msg_please_read_these
source: Please read these terms of service, carefully before using our app operated by us.
fr: Veuillez lire attentivement ces conditions d'utilisation avant d'utiliser notre application exploitée par nous.

# lbl_yes_logout
source: Yes’ logout
fr: Oui, déconnexion

# msg_are_you_sure_you
source: Are you sure you want to logout?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# lbl_about_us
source: About us
fr: À propos de nous

# lbl_add
source: Add
fr: Ajouter

# lbl_add_card
source: Add card
fr: Ajouter une carte

# lbl_add_note
source: Add note
fr: Ajouter une note

# lbl_add_reason
source: Add reason
fr: Ajouter un motif

# lbl_card_created
source: Card created!
fr: Carte créée !

# lbl_card_number
source: Card number
fr: Numéro de carte

# lbl_change_password
source: Change password
fr: Changer le mot de passe

# lbl_confirm
source: Confirm
fr: Confirmer

# lbl_confirm_payment
source: Confirm payment
fr: Confirmer le paiement

# lbl_continue
source: Continue
fr: Continuer

# lbl_default_card
source: Default card
fr: Carte par défaut

# lbl_deposite
source: Deposite
fr: Dépôt

# lbl_deposits
source: Deposits
fr: Dépôts

# lbl_details
source: Details
fr: Détails

# lbl_done
source: Done
fr: Terminé

# lbl_download_print
source: Download print
fr: Télécharger l'impression

# lbl_email_address
source: Email address
fr: Adresse e-mail

# lbl_phone_number
source: Phone Number
fr: Numero de téléphone

# lbl_enter_amout
source: Enter amout
fr: Entrer le montant

# lbl_enter_your_pin
source: Enter your pin
fr: Entrez votre code PIN

# lbl_expiray_date
source: Expiray date
fr: Date d'expiration

# lbl_feedback
source: Feedback
fr: Commentaires

# lbl_first_name
source: First name
fr: Prénom

# lbl_fri
source: Fri
fr: Ven

# lbl_help
source: Help
fr: Aide

# lbl_home
source: Home
fr: Accueil

# lbl_indonesia
source: Indonesia
fr: Indonésie

# lbl_last_name
source: Last name
fr: Nom de famille

# lbl_loan
source: Loan
fr: Prêt

# lbl_loan_deposite
source: Loan deposite
fr: Dépôt de prêt

# lbl_log_in
source: Log in
fr: Se connecter

# lbl_logout
source: Logout
fr: Déconnexion

# lbl_mon
source: Mon
fr: Lun

# lbl_money_bank
source: Money bank
fr: Banque d'argent

# lbl_mood_swings
source: Mood swings
fr: Sautes d'humeur

# lbl_my_profile
source: My profile
fr: Mon profil

# lbl_new_loan
source: New loan
fr: Nouveau prêt

# lbl_new_password
source: New password
fr: Nouveau mot de passe

# lbl_next
source: Next
fr: Suivant

# lbl_password
source: Password
fr: Mot de passe

# lbl_payment_with
source: Payment with
fr: Paiement avec

# lbl_privacy_policy
source: Privacy policy
fr: Politique de confidentialité

# lbl_profile
source: Profile
fr: Profil

# lbl_razor_bank
source: Razor bank
fr: Banque Razor

# lbl_recipient
source: Recipient
fr: Destinataire

# lbl_repay
source: Repay
fr: Rembourser

# lbl_restlessness
source: Restlessness
fr: Agitation

# lbl_sat
source: Sat
fr: Sam

# lbl_save
source: Save
fr: Enregistrer

# lbl_scan
source: Scan
fr: Scanner

# lbl_security
source: Security
fr: Sécurité

# lbl_see_details
source: See details
fr: Voir les détails

# lbl_select_bank
source: Select bank
fr: Sélectionner la banque

# lbl_select_card
source: Select card
fr: Sélectionner la carte

# lbl_select_currency
source: Select currency
fr: Sélectionner la devise

# lbl_send_from
source: Send from
fr: Envoyer de

# lbl_settings
source: Settings
fr: Paramètres

# lbl_sign_up
source: Sign up
fr: S'inscrire

# lbl_skip
source: Skip
fr: Passer

# lbl_sleeping
source: Sleeping
fr: Sommeil

# lbl_spending
source: Spending
fr: Dépenses

# lbl_statistic
source: Statistic
fr: Statistique

# lbl_submit
source: Submit
fr: Soumettre

# lbl_sun
source: Sun
fr: Dim

# lbl_this_week
source: This week
fr: Cette semaine

# lbl_thu
source: Thu
fr: Jeu

# lbl_to_jane_cooper
source: To: Jane cooper
fr: À : Jane Cooper

# lbl_today_1_20_pm
source: Today, 1:20 Pm
fr: Aujourd'hui, 13h20

# lbl_top_up
source: Top up
fr: Dépot

# lbl_topup_amout
source: Topup amout
fr: Montant de recharge

# lbl_total_balance
source: Total balance
fr: Solde total

# lbl_tranfer_to
source: Tranfer to
fr: Transférer à

# lbl_transfer_id
source: Transfer ID
fr: ID de transfer

# lbl_transfers
source: Transfers
fr: Transferts

# lbl_transfer
source: Transfer
fr: Transfert

# lbl_transfer_amount
source: Transfer amount
fr: Montant du transfert

# lbl_transfer_fees
source: Transfer fees
fr: Frais de transfert

# lbl_fees
source: Fees
fr: Frais

# lbl_exchange_rates
source: Exchange rates
fr: Taux de change

# lbl_total_recipient
source: Total for the recipient
fr: Total pour le bénéficiare

# lbl_transfer_to
source: Transfer to
fr: Transférer à

# lbl_trouble
source: Trouble
fr: Problème

# lbl_tue
source: Tue
fr: Mar

# lbl_view_all
source: View all
fr: Voir tout

# lbl_wed
source: Wed
fr: Mer

# lbl_week
source: Week
fr: Semaine

# lbl_welcome
source: Welcome
fr: Bienvenue

# lbl_welcome_back
source: Welcome back!
fr: Bon retour !

# lbl_withdraw
source: Withdraw
fr: Retrait

# lbl_withdraw_amout
source: Withdraw amount
fr: Montant du retrait

# lbl_withdraw_fees
source: Withdraw fees
fr: Frais de retrait

# lbl_withdraw_atm
source: Withdraw ATM
fr: Retrait DAB

# lbl_withdrawal
source: Withdrawal
fr: Retrait

# msg_20_march_2_10_am
source: 20 March, 2:10 Am
fr: 20 mars, 2h10

# msg_4_january_4_00
source: 4 January, 4:00 Am
fr: 4 janvier, 4h00

# msg_card_holder_name
source: Card holder name
fr: Nom du titulaire de la carte

# msg_confirm_password
source: Confirm password
fr: Confirmer le mot de passe

# msg_enter_a_pin_number2
source: Enter a pin number to make your card more secure
fr: Entrez un code PIN pour rendre votre carte plus sécurisée

# msg_financial_transfer
source: Financial transfer
fr: Transfer financière

# msg_forgot_password
source: Forgot password?
fr: Mot de passe oublié ?

# msg_from_adnan_omran
source: From: Adnan omran
fr: De : Adnan Omran

# msg_from_john_abram
source: From: John abram
fr: De : John Abram

# msg_jazopay_card_has
source: Jazopay card has been created successfully!
fr: La carte Jazopay a été créée avec succès !

# msg_nicotine_cravings
source: Nicotine cravings
fr: Envies de nicotine

# msg_please_enter_pin
source: Please enter PIN to confirm payment
fr: Veuillez entrer le code PIN pour confirmer le paiement

# msg_select_deposite
source: Select deposite perioud
fr: Sélectionner la période de dépôt

# msg_terms_conditions
source: Terms & conditions
fr: Conditions générales

# msg_to_wajih_taysir
source: To: Wajih taysir
fr: À : Wajih Taysir

# msg_transfer_details
source: Transfer details
fr: Détails du transfert

# msg_transfer_success
source: Transfer success
fr: Transfert réussi

# msg_upi_transfer
source: UPI transfer ID
fr: ID de transfer UPI

# msg_your_money_has_been
source: Your money has Been transfered successfully!
fr: Votre argent a été transféré avec succès !

# msg_network_err
source: Network Error
fr: Erreur de réseau

# err_msg_please_enter_valid_email
source: Please enter valid email
fr: Veuillez saisir un e-mail valide

# err_msg_please_enter_valid_password
source: Please enter valid password
fr: Veuillez saisir un mot de passe valide

# err_msg_please_enter_valid_text
source: Please enter valid text
fr: Veuillez saisir un texte valide

# err_msg_please_enter_valid_number
source: Please enter valid number
fr: Veuillez saisir un numéro valide

# lbl_language
source: Language
fr: Langue

# lbl_lg_english
source: English
fr: Anglais

# lbl_lg_french
source: French
fr: Français

# ipt_val_email_empty
source: The e-mail address is required to continue. Please enter it.
fr: L'adresse électronique est requise pour continuer. Veuillez la saisir.

# ipt_val_email
source: The e-mail address seems incorrect. Make sure it contains an '@' and a valid domain (e.g. exemple@domaine.com).
fr: L'adresse électronique semble incorrecte. Assurez-vous qu'elle contient un '@' et un domaine valide (par exemple exemple@domaine.com).

# ipt_val_email_login
source: Invalid e-mail address. Check that it is correctly formatted
fr: Adresse e-mail invalide. Vérifiez qu'elle est correctement formatée

# ipt_val_password_empty
source: Please enter a valid Password.
fr: Veuillez saisir un mot de passe valide.

# ipt_val_password
source: Password must be at least 8 characters long, include an uppercase letter, a lowercase letter, a number, and a special character.
fr: Le mot de passe doit comporter au moins 8 caractères, dont une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial.

# ipt_val_firstName_empty
source: This field is mandatory. Please enter your first name
fr: Ce champ est obligatoire. Veuillez saisir votre prénom

# ipt_val_firstName_min_length
source: The first name must contain at least 2 characters
fr: Le prénom doit comporter au moins 2 caractères

# ipt_val_firstName_max_length
source: The first name must not exceed 50 characters
fr: Le prénom ne doit pas dépasser 50 caractères
