Repository: malachieborohoul/mourinavent
Catalog: lib/core/l10n/app_*.arb
Languages: fr

# ipt_val_firstName
source: Only letters, spaces, hyphens or apostrophes are allowed.
fr: Seuls les lettres, espaces, tirets ou apostrophes sont autorisés

# ipt_val_lastName_empty
source: This field is mandatory. Please enter your last name
fr: Ce champ est obligatoire. Veuillez saisir votre nom

# ipt_val_lastName_min_length
source: The last name must contain at least 2 characters
fr: Le nom doit comporter au moins 2 caractères

# ipt_val_lastName_max_length
source: The last name must not exceed 50 characters
fr: Le nom ne doit pas dépasser 50 caractères

# ipt_val_otp_empty
source: Please enter a valid code
fr: Veuillez saisir un code valide

# phone_ipt_searchText
source: Search country
fr: Rechercher un pays

# phone_ipt_invalidNum
source: Invalid Mobile Number
fr: Numéro de mobile invalide

# msg_registration_success_title
source: Registration Complete
fr: Inscription complète

# msg_registration_success_desc
source: Your account has been successfully created
fr: Votre compte a été créé avec succès

# msg_registration_success_button
source: Continue to login
fr: Continuer à vous connecter

# msg_login_failure
source: Invalid login credentials
fr: Identifiants de connexion invalides

source: No internet connection
fr: Aucune connexion internet

# msg_session_expired
source: Please log in, your session has expired
fr: Veuillez vous connecter, votre session a expiré

# lbl_already_have_account
source: Already have an account?
fr: Vous avez déjà un compte?

# lbl_dont_have_account
source: Don't have an account?
fr: Vous n'avez pas de compte ?

# lbl_let_get_started
source: Let's get started
fr: Commençons

# lbl_oops_something_went_wrong
source: Oops, something went wrong !
fr: Oups, un problème est survenu !

# lbl_please_try_again
source: Please try again in a few seconds.
fr: Merci de faire une nouvelle tentative dans quelques secondes.

# lbl_try_again
source: Try again
fr: Réessayer

# lbl_payment_gateway
source: Payment gateway
fr: Passerelle de paiement

# msg_please_choose_gateway
source: Please choose the payment gateway you would like to use for your transfer.
fr: Veuillez choisir la passerelle de paiement que vous souhaitez utiliser pour votre transfer.

# lbl_no_deposits_made
source: No deposits have been made
fr: Aucun dépot n'a été effectué

# lbl_status
source: Status
fr: Statut

# lbl_deposits_amount
source: Deposit amount
fr: Montant de dépot

# lbl_deposits_fees
source: Deposit fees
fr: Frais de dépot

# msg_please_enter_amount
source: Please enter amount
fr: Veuillez saisir le montant

# msg_please_enter_card_number
source: Please enter card number
fr: Veuillez saisir le numéro de la carte

# msg_please_enter_ccv
source: Please enter CVV code
fr: Veuillez saisir le code CVV

# msg_please_holder_name
source: Please enter Card holder name
fr: Veuillez saisir le nom du titulaire de la carte

# msg_transaction_processed
source: Your transaction is being processed. You will receive a notification once it has been finalized
fr: Votre transaction est en cours de traitement. Vous recevrez une notification une fois celle-ci finalisée

# msg_treatment_in_progress
source: Treatment in progress
fr: Traitement en cours

# lbl_delivered
source: Delivered
fr: Livré

# lbl_pending
source: Pending
fr: En attente

# lbl_rejected
source: Rejected
fr: Rejeté

# msg_successful_registration
source: Successful registration!
fr: Inscription réussie !

# msg_registration_now_complete
source: Your account has been successfully created. Please check your mailbox and click on the validation link to activate your account. 📩
fr: Votre compte a été créé avec succès. Veuillez vérifier votre boîte mail et cliquer sur le lien de validation pour activer votre compte. 📩

# msg_username_or_email_already_exists
source: This phone number or email is already in use. Please choose another one.
fr: Ce numéro de téléphone ou cet email est déjà utilisé. Veuillez en choisir un autre.

# msg_account_not_verified
source: Your account is not verified. Check your e-mails to confirm your account.
fr: Votre compte n'est pas vérifié. Vérifiez vos e-mails pour confirmer votre compte.

# msg_error_occurred
source: An error has occurred
fr: Une erreur est survenue

# msg_balance_insufficient
source: Your balance is insufficient
fr: Votre solde est insuffisant

# lbl_loading
source: Loading
fr: Chargement

# lbl_no_withdrawals_made
source: No withdrawals have been made
fr: Aucun retrait n'a été effectué

# msg_withdraw_amount_less
source: You cannot withdraw an amount of less than
fr: Vous ne pouvez pas retirer un montant inférieur à

# msg_withdraw_amount_greater
source: You cannot withdraw an amount greater than
fr: Vous ne pouvez pas retirer un montant supérieur à

# lbl_select_image
source: Select your image
fr: Sélectionnez votre image

# lbl_verify_your_identity
source: Verify Your Identity for Secure Access
fr: Vérifiez votre identité pour un accès sécurisé

# lbl_upload_photo_id
source: Upload a clear photo of your ID or take a picture to complete your KYC verification and unlock full access.
fr: Téléchargez une photo claire de votre pièce d'identité ou prenez une photo pour compléter votre vérification KYC et débloquer un accès complet.

# lbl_kyc_verification_successful
source: ✅ KYC Verification Successful!
fr: ✅ Vérification KYC réussie !

# lbl_identity_verified
source: Congratulations! Your identity has been successfully verified. You now have full access to our services. 🚀
fr: Félicitations ! Votre identité a été confirmée avec succès. Vous avez désormais un accès complet à nos services. 🚀

# lbl_kyc_verification_required
source: KYC verification required
fr: Vérification KYC requise

# lbl_kyc_verify_identity
source: For security reasons, we need to verify your identity before proceeding.
fr: Pour des raisons de sécurité, nous devons vérifier votre identité avant de continuer.
